spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Grupo-06-FlavourTrip/service-configuration
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
